# catma-server

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/rnazarenko/catma/server/: Administration.kt  Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/resources/: application.yaml
